.container {
  width: 100%;
  height: 100vh;
  background: rgb(46, 46, 46);
}
header {
  padding: 1rem;
}
.title {
  margin: 1rem 0 1.3rem;
  display: flex;
  justify-content: space-between;
}
.titleMsg {
  color: #d3d5d5;
}
.titleDate {
  color: #d3d5d5;
}
.resumeWrapper > div,
.resumeTitle {
  padding: 3px;
  border: 1px solid #aaa;
}
.gridContainer {
  width: 95%;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #aaa;
}
.resumeWrapper {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.itemWrapper {
  font-weight: bold;
}
.resumeTitle {
  background: #041c32;
  color: #eee;
}

.entradaData {
  background: #00a19d;
}
.salidaData {
  background: #e05d5d;
}
.externoData {
  background: #ffb344;
}
.totalData {
  background: #fff8e5;
}

.containerTable {
  text-align: center;
}
.selectorTable {
  display: flex;
  justify-content: center;
}
.selectorTableItem {
  padding: 2px;
  margin: 0 2px;
  border: 1px solid white;
  border-radius: 5px;
  background: #797979;
}
/* CSS PARA COMPONENTE TABLE */
.table {
  margin: 1rem auto;
  width: 80%;
  height: 400px;
}
